server.port=8080
########################################################
###FREEMARKER
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.controller-names= # whitelist of controller names that can be resolved


########################################################
###MYBATIS
########################################################
mybatis.type-aliases-package=com.test.seminar.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.lazy-loading-enabled=true


########################################################
###MYSQL
########################################################
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://8.6.8.89:3306/seminar_system?characterEncoding=utf8
#spring.datasource.url = jdbc:mysql://47.52.88.176:3306/DB3_3?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = xiongmaoren

########################################################
###EMAIL
########################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jjjkkyz@gmail.com
spring.mail.password=Google082523034
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
########################################################
###FILE
########################################################
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB